.offer-section {
  background-color: #274c5b;
  padding: 200px 0;
}

.offer-section-info {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 0px 0px 50px 0px;
}

.offer-section__link {
  border-radius: 16px;
  background-color: #efd372;
  padding: 28px 39px;

  color: #274c5b;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-section__link svg {
  margin: 0px 0px 0px 10px;
}

.offer-section__top-title {
  color: #7eb693;
  font-family: "Yellowtail", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  margin: 0px 0px 8px 0px;
}
.offer-section__title {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: normal;
}

.offer-section-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 20px;
}

@media (max-width: 1200px) {
  .offer-section-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 880px) {
  .offer-section-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-section__title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .offer-section-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .offer-section__title {
    margin: 0px 0px 20px 0px;
  }
}
@media (max-width: 600px) {

  .offer-section{
    padding: 100px 0;
  }
  .offer-section-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
